<html>
    <head>
        <title>OpenIdea.IO - Impressum</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <H1>Impressum</H1>
        <p>Miko Brockschmidt</p>
        <p>Schuhkaufstraße 31</p>
        <p>34292 Ahnatal</p>
        <p>Deutschland</p>
        <br>
        <p>Telefon: <a href="tel:+4915141600245">+49 151 41 600 245</a></p>
        <p>Email: <a href="mailto:mikobrockschmidt@gmx.de">mikobrockschmidt@gmx.de</a></p>
        <p>Internet: <a href="https://openidea.io/">www.OpenIdea.IO</a></p>
    </body>
</html>

